.custom-card-background-1
    background: radial-gradient( circle at bottom left, hsl(184, 100%, 40%) 20%, hsl(100 80% 45%) 100% )

.custom-card-background-2
    background: radial-gradient( circle at bottom right, hsl(244, 100%, 20%) 20%, hsl(184, 100%, 60%) 100% )

.custom-card-background-3
    background: radial-gradient( circle at top right, hsl(200 100% 50%) 20%, hsl(360 100% 50%) 100% )

@media (max-width:1145px)
    .hide-on-small
        display: none

    .reset-margins
        margin: 2rem
